DB_Hospital_Project/DoctorLogin.xaml

<Page x:Class="DB_Hospital_Project.DoctorLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Hospital_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorLogin">

    <Grid Background="White">
        <Label Content="Doctor Page." FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid x:Name="DG_doc" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="220,225,141,1"/>
        <Label Content="Medicine" FontSize="20" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Code" FontSize="20" HorizontalAlignment="Left" Margin="449,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Code_txtbox" HorizontalAlignment="Left" Margin="555,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="47" BorderBrush="#FF003EF9"/>
        <TextBox x:Name="Medicine_txtbox" HorizontalAlignment="Left" Margin="118,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" Height="47" BorderBrush="#FF003EF9"/>
        <Button x:Name="addbutton" Content="Add" FontSize="19" HorizontalAlignment="Left" Margin="382,156,0,0" VerticalAlignment="Top" Height="43" Width="114" RenderTransformOrigin="0.9,-0.744" ButtonBase.Click="addbutton_Click"/>
        <Button x:Name="update_button" Content="update" HorizontalAlignment="Left" Margin="211,156,0,0" VerticalAlignment="Top" FontSize="19" Height="53" Width="111" Click="update_button_Click"/>
        <Button x:Name="delete_button" Content="delete" HorizontalAlignment="Left" Margin="555,160,0,0" VerticalAlignment="Top" FontSize="19" Height="49" Width="122" ButtonBase.Click="delete_button_Click"/>

    </Grid>
</Page>
