DB_Hospital_Project/NursePage.xaml

<Page x:Class="DB_Hospital_Project.NursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Hospital_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NursePage">

    <Grid Background="White">
        <Label Content="Nurse Page" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,-4,0,0"/>
        <Label Content="Last Name" FontSize="20" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname_txtbox" HorizontalAlignment="Left" Margin="133,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Button x:Name="update_button" Content="Update" HorizontalAlignment="Left" Margin="328,138,0,0" VerticalAlignment="Top" Height="39" Width="127" Click="update_button_Click"/>
        <Label Content="First Name" FontSize="20" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Patients" FontSize="20" HorizontalAlignment="Left" Margin="146,21,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="patient_DG" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="294,230,22,28" />
        <Button x:Name="search_button" Content="Search" HorizontalAlignment="Left" Margin="536,138,0,0" VerticalAlignment="Top" Height="39" Width="129" Click="search_button_Click"/>
        <Label Content="SSN" FontSize="20" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.92"/>
        <TextBox x:Name="ssn_txtbox" HorizontalAlignment="Left" Margin="133,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <TextBox x:Name="firstname_txtbox" HorizontalAlignment="Left" Margin="133,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28" RenderTransformOrigin="0.467,2.821"/>
        <TextBox x:Name="age_txtbox" HorizontalAlignment="Left" Margin="133,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Age" FontSize="20" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomNO_txtbox" HorizontalAlignment="Left" Margin="133,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Room ID" FontSize="20" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="gender_txtbox" HorizontalAlignment="Left" Margin="133,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Gender" FontSize="20" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Doctor_txtbox" HorizontalAlignment="Left" Margin="133,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Doc id" FontSize="20" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nurse_id_txtbox" HorizontalAlignment="Left" Margin="133,349,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="nurse id" FontSize="20" HorizontalAlignment="Right" Margin="0,341,693,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="medicine_txtbox" HorizontalAlignment="Left" Margin="133,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="med code" FontSize="20" HorizontalAlignment="Right" Margin="0,370,693,0" VerticalAlignment="Top" Width="97"/>

    </Grid>
</Page>
