DB_Hospital_Project/SignUpPage.xaml

<Page x:Class="DB_Hospital_Project.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DB_Hospital_Project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Grid Background="White">
        <Label Content="username" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="66,87,0,0" VerticalAlignment="Top"/>
        <Label Content="password" Foreground="Black" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="66,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="username_txtbox" TextWrapping="Wrap" Text="" Margin="321,104,289,293" />
        <TextBox x:Name="password_txtbox" TextWrapping="Wrap" Text="" Margin="321,188,289,209"/>
        <Button x:Name="signUP_button" Content="Sign Up" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="585,141,0,0" VerticalAlignment="Top" Background="Black" Height="55" Width="134" Click="signUP_button_Click" Foreground="White" />
        <Label x:Name="signUP_label" Content="User Signup Page" Foreground="Black" FontSize="45" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="66,10,0,0"/>
        <Button x:Name="login_button" Content="LogIN" FontSize="20" HorizontalAlignment="Left" Margin="585,281,0,0" VerticalAlignment="Top" Height="54" Width="117" Click="Login_Click" Foreground="Blue" FontWeight="black">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFBA4545" Opacity="0"/>
            </Button.Background>
        </Button>
        <Label Content="Already have an account?" FontSize="20" Foreground="Black" HorizontalAlignment="Left" Margin="344,294,0,0" VerticalAlignment="Top" Width="236"/>
        <ComboBox x:Name="Sign_combobox" HorizontalAlignment="Left" Margin="568,45,0,0" VerticalAlignment="Top" Width="173" Height="35" SelectionChanged="Sign_combobox_SelectionChanged">
            <ComboBoxItem Content="Doctor"/>
            <ComboBoxItem Content="Patient"/>
            <ComboBoxItem Content="Nurse" VerticalAlignment="Top"/>
        </ComboBox>
    </Grid>
</Page>
